<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="Star Presets&#x9;" display-tooltip-when-elided="true" name="StarPresetsLabel" />
    <ui:ScrollView name="StarPresetsScrollView" show-vertical-scroller="false" vertical-scroller-visibility="AlwaysVisible" style="flex-shrink: 1; flex-grow: 1; max-height: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    <ui:Button text="Create New Preset" display-tooltip-when-elided="true" name="CreateNewPreset" selection-type="None" item-height="90" show-border="true" style="justify-content: flex-start; -unity-text-align: middle-center; white-space: nowrap; position: relative; flex-grow: 0; flex-direction: column; align-items: stretch; left: auto; top: auto; width: auto; height: auto;" />
</ui:UXML>
